<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Ryan Hess">

<title>FOWD : Learning CSS</title>
<link rel="stylesheet" href="css/site.css">


</head>
<body>
	<div id="container">
		<div id="header">
<h1> Foundations of Web Design </h1>
<h2> Learning CSS</h2>

	</div>

	<ul id="nav">


<li><a href="index.html">Home</a></li>
<li><a href="html.html">HTML</a></li>
<li><a href="css.html">CSS</a></li>
<li><a href="#">JavaSCript</a></li>

</ul>

	<div id="main">

<p> Cascading Style Sheets, or CSS, is the recommended way to control the presentation layer in a web document. The main advantage of CSS over presentational HTML markup is that the styling can be kept entirely separate from the content. For example, it's possible to store all the presentational styles for a 10,000-page web site in a single CSS file. CSS also provides far better control over presentation than do presentational element types in HTML. </p>
<p> The rule set consists of a selector--the text before the left curly brace, {-- and a declaration block (delimited with the curly braces, { ... }). </p>
<pre> selector { declaration block; } </pre>
<img src="css-syntax.png">

	</div>
	</div>
</body>
</html>


